<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="table-striped.css" rel="stylesheet">

</head>
<body style="background-color: #f2f4f8;">

<table-striped>
<div class="row">

<div class="col-sm-6">



  <div class="element-wrapper">
  <div class="element-box">
    <h5 class="form-header">
      Table Striped
    </h5>
    <div class="form-desc">You can add class <code>.table-striped</code> and <code>.table</code> to a table element to get striped table:
    </div>
    <div class="table-responsive">
      <!--------------------
      START - Basic Table
      -------------------->
      <table class="table table-striped">
        <thead>
          <tr>
            <th>
              Customer Name
            </th>
            <th>
              Orders
            </th>
            <th>
              Location
            </th>
            <th class="text-center">
              Status
            </th>
            <th class="text-right">
              Order Total
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              John Mayers
            </td>
            <td>
              12
            </td>
            <td>
              <img alt="" src="img/flags-icons/us.png" width="25px">
            </td>
            <td class="text-center">
              <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
            </td>
            <td class="text-right">
              $354
            </td>
          </tr>
          <tr>
            <td>
              Kelly Brans
            </td>
            <td>
              45
            </td>
            <td>
              <img alt="" src="img/flags-icons/ca.png" width="25px">
            </td>
            <td class="text-center">
              <div class="status-pill red" data-title="Cancelled" data-toggle="tooltip" data-original-title="" title=""></div>
            </td>
            <td class="text-right">
              $94
            </td>
          </tr>
          <tr>
            <td>
              Tim Howard
            </td>
            <td>
              112
            </td>
            <td>
              <img alt="" src="img/flags-icons/uk.png" width="25px">
            </td>
            <td class="text-center">
              <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
            </td>
            <td class="text-right">
              $156
            </td>
          </tr>
          <tr>
            <td>
              Joe Trulli
            </td>
            <td>
              1,256
            </td>
            <td>
              <img alt="" src="img/flags-icons/es.png" width="25px">
            </td>
            <td class="text-center">
              <div class="status-pill yellow" data-title="Pending" data-toggle="tooltip" data-original-title="" title=""></div>
            </td>
            <td class="text-right">
              $1,120
            </td>
          </tr>
          <tr>
            <td>
              Fred Kolton
            </td>
            <td>
              74
            </td>
            <td>
              <img alt="" src="img/flags-icons/fr.png" width="25px">
            </td>
            <td class="text-center">
              <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
            </td>
            <td class="text-right">
              $74
            </td>
          </tr>
        </tbody>
      </table>
      <!--------------------
      END - Basic Table
      -------------------->
    </div>
  </div>
</div> 


</div>

</div>
</table-striped>

</body>
</html>
