<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="font-n-icons.css" rel="stylesheet">
<link href="coin-portfolio.css" rel="stylesheet">

</head>
<body style="background-color: #f2f4f8;">

<coin-portfolio>
<div class="os-tabs-w">
    <div class="os-tabs-controls os-tabs-complex">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a aria-expanded="false" class="nav-link active" data-toggle="tab" href="#tab_overview"><span class="tab-label">Your Portfolio</span><span class="badge badge-success"><i class="os-icon os-icon-arrow-up6"></i><span>22%</span></span></a>
            </li>
            <li class="nav-item">
                <a aria-expanded="false" class="nav-link" data-toggle="tab" href="#tab_sales"><span class="tab-label">Bitcoin</span><span class="tab-value">$7,839.23</span><span class="badge badge-success"><i class="os-icon os-icon-arrow-up6"></i><span>25%</span></span></a>
            </li>
            <li class="nav-item d-none d-xl-block">
                <a aria-expanded="false" class="nav-link" data-toggle="tab" href="#tab_sales"><span class="tab-label">Etherium</span><span class="tab-value">$839.11</span><span class="badge badge-danger"><i class="os-icon os-icon-arrow-down6"></i><span>5%</span></span></a>
            </li>
            <li class="nav-item d-none d-xxxl-block">
                <a aria-expanded="true" class="nav-link" data-toggle="tab" href="#tab_sales"><span class="tab-label">Litecoin</span><span class="tab-value">$1,434.12</span><span class="badge badge-success"><i class="os-icon os-icon-arrow-up6"></i><span>12%</span></span></a>
            </li>
            <li class="nav-item nav-actions d-none d-sm-block">
                <a class="btn btn-grey" href="#"><i class="os-icon os-icon-plus-circle"></i><span>Add Wallet</span></a>
            </li>
        </ul>
    </div>
</div>
</coin-portfolio>

</body>
</html>
