<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="font-n-icons.css" rel="stylesheet">
<link href="search.css" rel="stylesheet">

</head>
<body style="background-color: #f2f4f8;">

<search-bar>

<div class="element-search autosuggest-search-activator">
  <input placeholder="Start typing to search..." type="text">
</div>

</search-bar>

</body>
</html>
