<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="dashboard-widget.css" rel="stylesheet">
 <link href="font-n-icons.css" rel="stylesheet">
</head>
<body style="background-color: #f2f4f8;">

<dashboard-widget>
<div class="row pt-2">
    <div class="col-6 col-sm-3 col-xxl-2">
        <a class="element-box el-tablo centered trend-in-corner smaller" href="#">
            <div class="label">
                Bitcoin Price
            </div>
            <div class="value">
                $7.484
            </div>
            <div class="trending trending-up">
                <span>12%</span><i class="os-icon os-icon-arrow-up6"></i>
            </div>
        </a>
    </div>
    <div class="col-6 col-sm-3 col-xxl-2">
        <a class="element-box el-tablo centered trend-in-corner smaller" href="#">
            <div class="label">
                Last Month
            </div>
            <div class="value text-danger">
                -$3,248
            </div>
            <div class="trending trending-down">
                <span>12%</span><i class="os-icon os-icon-arrow-down6"></i>
            </div>
        </a>
    </div>
    <div class="col-6 col-sm-3 col-xxl-2">
        <a class="element-box el-tablo centered trend-in-corner smaller" href="#">
            <div class="label">
                Etherium Price
            </div>
            <div class="value">
                $784.12
            </div>
            <div class="trending trending-up">
                <span>12%</span><i class="os-icon os-icon-arrow-up6"></i>
            </div>
        </a>
    </div>
    <div class="col-6 col-sm-3 col-xxl-2">
        <a class="element-box el-tablo centered trend-in-corner smaller" href="#">
            <div class="label">
                Ripple Price
            </div>
            <div class="value">
                $1,284
            </div>
            <div class="trending trending-up">
                <span>12%</span><i class="os-icon os-icon-arrow-up6"></i>
            </div>
        </a>
    </div>
    <div class="col-6 col-xxl-2 d-sm-none d-xxl-block">
        <a class="element-box el-tablo centered trend-in-corner smaller" href="#">
            <div class="label">
                Litecoin Price
            </div>
            <div class="value">
                -$3,473
            </div>
            <div class="trending trending-down">
                <span>5%</span><i class="os-icon os-icon-arrow-down6"></i>
            </div>
        </a>
    </div>
    <div class="col-6 col-xxl-2 d-sm-none d-xxl-block">
        <a class="element-box el-tablo centered trend-in-corner smaller" href="#">
            <div class="label">
                Last Month
            </div>
            <div class="value">
                -$3,248
            </div>
            <div class="trending trending-down">
                <span>12%</span><i class="os-icon os-icon-arrow-down6"></i>
            </div>
        </a>
    </div>
</div>
</dashboard-widget>

</body>
</html>
